export type GeneratedI18nStructure = {
  "extName": { substitutions: 0, plural: false };
  "extDescription": { substitutions: 0, plural: false };
  "noLoginTitle": { substitutions: 0, plural: false };
  "noLoginContent": { substitutions: 0, plural: false };
  "back": { substitutions: 0, plural: false };
  "setting": { substitutions: 0, plural: false };
  "server": { substitutions: 0, plural: false };
  "serverRequired": { substitutions: 0, plural: false };
  "serverPlaceholder": { substitutions: 0, plural: false };
  "openCheck": { substitutions: 0, plural: false };
  "interval": { substitutions: 0, plural: false };
  "notifyType": { substitutions: 0, plural: false };
  "notifyTypeNone": { substitutions: 0, plural: false };
  "notifyTypeBrowser": { substitutions: 0, plural: false };
  "notifyTypeSystem": { substitutions: 0, plural: false };
  "gotoJira": { substitutions: 0, plural: false };
  "reset": { substitutions: 0, plural: false };
  "noticeNewCount": { substitutions: 1, plural: true };
  "noticeReopenCount": { substitutions: 1, plural: true };
  "noticeDes": { substitutions: 0, plural: false };
  "noticeBtn": { substitutions: 0, plural: false };
  "@@extension_id": { substitutions: 0, plural: false };
  "@@ui_locale": { substitutions: 0, plural: false };
  "@@bidi_dir": { substitutions: 0, plural: false };
  "@@bidi_reversed_dir": { substitutions: 0, plural: false };
  "@@bidi_start_edge": { substitutions: 0, plural: false };
  "@@bidi_end_edge": { substitutions: 0, plural: false };
}
